# icrypto-framework

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: docker-publish.yml
src/main/java/com/github/lsjunior/icrypto/: ICryptoConstants.java  ICryptoException.java  ICryptoLog.java
src/main/java/com/github/lsjunior/icrypto/api/asn1/: AcceptablePolicySet.java  AlgAndLength.java  AlgorithmConstraintSet.java  AlgorithmConstraints.java  AttributeConstraints.java  AttributeTrustCondition.java  AttributeType.java  AttributeTypeConstraints.java  AttributeValueConstraints.java  BaseDistance.java  CertInfoReq.java  CertRefReq.java  CertRevReq.java  CertificateTrustPoint.java  CertificateTrustTrees.java  CmsAttrs.java  CommitmentRule.java  CommitmentRules.java  CommitmentType.java  CommonRules.java  DeltaTime.java  DssDictionary.java  EnuRevReq.java  FieldOfApplication.java  GeneralSubtrees.java  HowCertAttribute.java  Lpa.java  MandatedDocTSEntries.java  MandatedPdfSigDicEntries.java  MandatedUnsignedAttr.java  PathLenConstraint.java  PdfEntry.java  PolicyConstraints.java  PolicyInfo.java  PolicyInfos.java  PolicyIssuerName.java  RevReq.java  SelectedCommitmentTypes.java  SignPolExtensions.java  SignPolExtn.java  (+14 more)
src/main/java/com/github/lsjunior/icrypto/api/model/: AlternativeNameType.java  CertificateId.java  CertificateRevocationData.java  DistinguishedName.java  Document.java  ErrorMessage.java  LocationName.java  Signature.java  SignatureConstraint.java  SignatureId.java  SignaturePolicy.java  SignatureVersion.java  SubjectAlternativeName.java  TimeStamp.java
src/main/java/com/github/lsjunior/icrypto/api/type/: CertPathEncodingType.java  CertificateType.java  CertificateVersionType.java  DigestType.java  ETSCommitmentType.java  EncodingType.java  ExtendedKeyUsageType.java  KeyPairType.java  KeySizeType.java  KeyStoreType.java  KeyType.java  KeyUsageType.java  ProviderType.java  RevokeReasonType.java  ServiceType.java  SignatureType.java
src/main/java/com/github/lsjunior/icrypto/core/: Identity.java
src/main/java/com/github/lsjunior/icrypto/core/certificate/: CertPathProvider.java  CertificateExtension.java  CertificateParameters.java  CertificateReader.java  CertificateService.java  CertificateValidator.java  CertificateWriter.java  CsrService.java  DelegateX509Certificate.java  PrivateKeyWriter.java  ValidationError.java
src/main/java/com/github/lsjunior/icrypto/core/certificate/impl/: AbstractCertificateManager.java  BouncyCastleCertificateRequest.java  CertificateServiceImpl.java  CertificateValidatorChain.java  CrlCertificateValidator.java  CsrServiceImpl.java  DateCertificateValidator.java  DefaultCertPathProvider.java  DerCertificateReader.java  DerCertificateWriter.java  HierarchyCertificateValidator.java  OcspCertificateValidator.java  PemCertificateReader.java  PemCertificateWriter.java  PemPrivateKeyWriter.java  Pkcs7CertificateReader.java  Pkcs7CertificateWriter.java  PkixCertificateValidator.java  SelfSignedCertificateValidator.java  X509CertificateKeyUsage.java
src/main/java/com/github/lsjunior/icrypto/core/certificate/util/: CertPaths.java  Certificates.java  OpenSslCertificates.java  PrivateKeys.java
src/main/java/com/github/lsjunior/icrypto/core/crl/: CrlEntry.java  CrlParameters.java  CrlProvider.java  CrlReader.java  CrlService.java  CrlWriter.java
src/main/java/com/github/lsjunior/icrypto/core/crl/impl/: CachedCrlProvider.java  DefaultCrlProvider.java  LocalCrlService.java  PemCrlReader.java  PemCrlWriter.java  SimpleCrlProvider.java
src/main/java/com/github/lsjunior/icrypto/core/crl/util/: CrlData.java  Crls.java
src/main/java/com/github/lsjunior/icrypto/core/crypt/: Crypter.java
src/main/java/com/github/lsjunior/icrypto/core/crypt/impl/: AsynchronousCrypter.java  CrypterExecutor.java  SynchronousCrypter.java
src/main/java/com/github/lsjunior/icrypto/core/crypt/util/: Keys.java
src/main/java/com/github/lsjunior/icrypto/core/digest/: Digester.java  PasswordEncoder.java
src/main/java/com/github/lsjunior/icrypto/core/digest/impl/: DigesterImpl.java  DigesterOutputStream.java
src/main/java/com/github/lsjunior/icrypto/core/digest/util/: Digesters.java
src/main/java/com/github/lsjunior/icrypto/core/net/: JdkWebClient.java  WebClient.java
src/main/java/com/github/lsjunior/icrypto/core/ocsp/: OcspProvider.java  OcspService.java
src/main/java/com/github/lsjunior/icrypto/core/ocsp/impl/: DefaultOcspProvider.java  LocalOcspService.java  SimpleOcspProvider.java
src/main/java/com/github/lsjunior/icrypto/core/ocsp/util/: Ocsps.java
src/main/java/com/github/lsjunior/icrypto/core/signature/cms/: CadesErrors.java  CadesService.java  CadesServiceHelper.java  CadesSignature.java  CadesSignatureContext.java  CadesSignatureParameters.java  CadesVerificationParameters.java  CadesVerificationResult.java  RFC5754CMSSignatureEncryptionAlgorithmFinder.java  SignaturePolicyHelper.java  SignaturePolicyProvider.java  SignatureProfile.java  SignatureProfileProvider.java  VerificationContext.java
src/main/java/com/github/lsjunior/icrypto/core/signature/jca/: JcaService.java  SignatureOutputStream.java
src/main/java/com/github/lsjunior/icrypto/core/signature/pades/: AbstractPadesService.java  CadesSignatureAdapter.java  CadesSignatureInterface.java  CosObjects.java  ITextPdfService.java  ITextPdfServiceHelper.java  LocalSignatureInterface.java  (+10 more)
src/main/java/com/github/lsjunior/icrypto/core/store/: Store.java
src/main/java/com/github/lsjunior/icrypto/core/timestamp/: TimeStampProvider.java  TimeStampService.java
src/main/java/com/github/lsjunior/icrypto/core/util/: AbstractPemReader.java  AbstractPemWriter.java  Asn1Objects.java  BcProvider.java  Dates.java  PemTypes.java  Providers.java  Services.java
src/test/java/com/github/lsjunior/icrypto/test/cert/: Asn1DumpTest.java  CertificadoDrAuroTest.java  CertificadoGovBrTest.java  CertificadoSerproTest.java  DefaultSignaturePolicyProviderTest.java  GenerateSelfSignedCertificate.java  PdfContentHashTest.java
src/test/resources/: dr-auro.crt
(+43 files in other folders)
